object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Player RTSP'
  ClientHeight = 790
  ClientWidth = 460
  Fill.Color = claBlack
  Fill.Kind = Solid
  FormFactor.Width = 360
  FormFactor.Height = 640
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
end
