object FrameEditor: TFrameEditor
  Size.Width = 360.000000000000000000
  Size.Height = 640.000000000000000000
  Size.PlatformDefault = False
  object barEdit: TRectangle
    Align = Top
    Fill.Color = xFF1E1E1E
    Size.Width = 360.000000000000000000
    Size.Height = 56.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object btnCancel: TRectangle
      Align = Left
      Fill.Kind = None
      Size.Width = 88.000000000000000000
      Size.Height = 56.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object lblCancel: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        Size.Width = 88.000000000000000000
        Size.Height = 56.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = xFFB0B0B0
        TextSettings.HorzAlign = Center
        Text = 'Cancelar'
      end
    end
    object btnSave: TRectangle
      Align = Right
      Fill.Color = xFF2D9CDB
      Margins.Top = 12.000000000000000000
      Margins.Right = 12.000000000000000000
      Margins.Bottom = 12.000000000000000000
      Position.X = 264.000000000000000000
      Position.Y = 12.000000000000000000
      Size.Width = 84.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 8.000000000000000000
      YRadius = 8.000000000000000000
      object lblSave: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        Size.Width = 84.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'Salvar'
      end
    end
    object lblEditTitle: TLabel
      Align = Client
      StyledSettings = [Family, Style]
      Size.Width = 176.000000000000000000
      Size.Height = 56.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'C'#226'mera'
    end
  end
  object btnDelete: TRectangle
    Align = Bottom
    Fill.Color = xFFE74C3C
    Margins.Left = 16.000000000000000000
    Margins.Right = 16.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 16.000000000000000000
    Position.Y = 582.000000000000000000
    Size.Width = 328.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 8.000000000000000000
    YRadius = 8.000000000000000000
    object lblDelete: TLabel
      Align = Client
      StyledSettings = [Family, Style]
      Size.Width = 328.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Excluir c'#226'mera'
    end
  end
  object sbEditor: TVertScrollBox
    Align = Client
    Margins.Bottom = 10.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 516.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 30
    Viewport.Width = 344.000000000000000000
    Viewport.Height = 516.000000000000000000
    object edName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 1
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      Margins.Left = 16.000000000000000000
      Margins.Top = 16.000000000000000000
      Margins.Right = 16.000000000000000000
      Size.Width = 312.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Nome'
    end
    object lblProto: TLabel
      Align = Top
      StyledSettings = [Family, Style]
      Margins.Left = 16.000000000000000000
      Margins.Top = 12.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 60.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 13.000000000000000000
      TextSettings.FontColor = xFFB0B0B0
      Text = 'Protocolo'
      TabOrder = 15
    end
    object layProto: TLayout
      Align = Top
      Margins.Left = 16.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 16.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 88.000000000000000000
      Size.Width = 312.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 16
      object chipRtsp: TRectangle
        Align = Left
        Fill.Color = xFF2D9CDB
        Margins.Right = 6.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        object lblChipRtsp: TLabel
          Align = Client
          StyledSettings = [Family, Style]
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'RTSP'
        end
      end
      object chipDvrip: TRectangle
        Tag = 1
        Align = Left
        Fill.Color = xFF2A2A2A
        Position.X = 86.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        object lblChipDvrip: TLabel
          Align = Client
          StyledSettings = [Family, Style]
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'DVRIP'
        end
      end
    end
    object edHost: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 17
      KeyboardType = URL
      Position.X = 16.000000000000000000
      Position.Y = 140.000000000000000000
      Margins.Left = 16.000000000000000000
      Margins.Top = 12.000000000000000000
      Margins.Right = 16.000000000000000000
      Size.Width = 312.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'IP / Host (ex.: 192.168.0.10)'
    end
    object edPort: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 18
      KeyboardType = NumberPad
      Position.X = 16.000000000000000000
      Position.Y = 184.000000000000000000
      Margins.Left = 16.000000000000000000
      Margins.Top = 12.000000000000000000
      Margins.Right = 16.000000000000000000
      Size.Width = 312.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Porta'
    end
    object edPath: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 19
      KeyboardType = URL
      Position.X = 16.000000000000000000
      Position.Y = 228.000000000000000000
      Margins.Left = 16.000000000000000000
      Margins.Top = 12.000000000000000000
      Margins.Right = 16.000000000000000000
      Size.Width = 312.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Caminho (ex.: /onvif1)'
    end
    object edUser: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 2
      Position.X = 16.000000000000000000
      Position.Y = 272.000000000000000000
      Margins.Left = 16.000000000000000000
      Margins.Top = 12.000000000000000000
      Margins.Right = 16.000000000000000000
      Size.Width = 312.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Usu'#225'rio'
    end
    object edPass: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 3
      Password = True
      Position.X = 16.000000000000000000
      Position.Y = 316.000000000000000000
      Margins.Left = 16.000000000000000000
      Margins.Top = 12.000000000000000000
      Margins.Right = 16.000000000000000000
      Size.Width = 312.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Senha'
      object btnShowPass: TRectangle
        Align = Right
        Fill.Color = xFF2A2A2A
        Position.X = 240.000000000000000000
        Size.Width = 72.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 6.000000000000000000
        YRadius = 6.000000000000000000
        object lblShowPass: TLabel
          Align = Client
          StyledSettings = [Family, Style]
          Size.Width = 72.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = xFFB0B0B0
          TextSettings.HorzAlign = Center
          Text = 'Mostrar'
        end
      end
    end
    object lblTransp: TLabel
      Align = Top
      StyledSettings = [Family, Style]
      Margins.Left = 16.000000000000000000
      Margins.Top = 16.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 364.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 13.000000000000000000
      TextSettings.FontColor = xFFB0B0B0
      Text = 'Transporte'
      TabOrder = 4
    end
    object layChips: TLayout
      Align = Top
      Margins.Left = 16.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 16.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 392.000000000000000000
      Size.Width = 312.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object chipAuto: TRectangle
        Align = Left
        Fill.Color = xFF2D9CDB
        Margins.Right = 6.000000000000000000
        Size.Width = 56.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        object lblChipAuto: TLabel
          Align = Client
          StyledSettings = [Family, Style]
          Size.Width = 56.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'auto'
        end
      end
      object chipTcpUdp: TRectangle
        Tag = 1
        Align = Left
        Fill.Color = xFF2A2A2A
        Margins.Right = 6.000000000000000000
        Position.X = 62.000000000000000000
        Size.Width = 66.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        object lblChipTcpUdp: TLabel
          Align = Client
          StyledSettings = [Family, Style]
          Size.Width = 66.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'tcp,udp'
        end
      end
      object chipUdpTcp: TRectangle
        Tag = 2
        Align = Left
        Fill.Color = xFF2A2A2A
        Margins.Right = 6.000000000000000000
        Position.X = 134.000000000000000000
        Size.Width = 66.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        object lblChipUdpTcp: TLabel
          Align = Client
          StyledSettings = [Family, Style]
          Size.Width = 66.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'udp,tcp'
        end
      end
      object chipTcp: TRectangle
        Tag = 3
        Align = Left
        Fill.Color = xFF2A2A2A
        Margins.Right = 6.000000000000000000
        Position.X = 206.000000000000000000
        Size.Width = 44.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        object lblChipTcp: TLabel
          Align = Client
          StyledSettings = [Family, Style]
          Size.Width = 44.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'tcp'
        end
      end
      object chipUdp: TRectangle
        Tag = 4
        Align = Left
        Fill.Color = xFF2A2A2A
        Position.X = 256.000000000000000000
        Size.Width = 44.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        object lblChipUdp: TLabel
          Align = Client
          StyledSettings = [Family, Style]
          Size.Width = 44.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'udp'
        end
      end
    end
    object lblMaxRetries: TLabel
      Align = Top
      StyledSettings = [Family, Style]
      Margins.Left = 16.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 519.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 13.000000000000000000
      TextSettings.FontColor = xFFB0B0B0
      Text = 'M'#225'x. tentativas de reconex'#227'o (0 = infinito)'
      TabOrder = 6
    end
    object edMaxRetries: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 7
      Position.X = 16.000000000000000000
      Position.Y = 547.000000000000000000
      Margins.Left = 16.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 16.000000000000000000
      Size.Width = 312.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = '0 = infinito'
    end
    object lblAudioDelay: TLabel
      Align = Top
      StyledSettings = [Family, Style]
      Margins.Left = 16.000000000000000000
      Margins.Top = 12.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 591.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 13.000000000000000000
      TextSettings.FontColor = xFFB0B0B0
      Text = 'Atraso do '#225'udio (ms)'
      TabOrder = 8
    end
    object edAudioDelay: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 9
      Position.X = 16.000000000000000000
      Position.Y = 619.000000000000000000
      Margins.Left = 16.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 16.000000000000000000
      Size.Width = 312.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = '200'
    end
    object lblVideoDelay: TLabel
      Align = Top
      StyledSettings = [Family, Style]
      Margins.Left = 16.000000000000000000
      Margins.Top = 12.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 663.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 13.000000000000000000
      TextSettings.FontColor = xFFB0B0B0
      Text = 'Atraso do v'#237'deo (ms)'
      TabOrder = 10
    end
    object edVideoDelay: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 12
      Position.X = 16.000000000000000000
      Position.Y = 691.000000000000000000
      Margins.Left = 16.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 16.000000000000000000
      Size.Width = 312.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = '200'
    end
    object Layout1: TLayout
      Align = Top
      Position.Y = 432.000000000000000000
      Size.Width = 344.000000000000000000
      Size.Height = 87.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 25
      object btnTestConn: TRectangle
        Align = Top
        Fill.Color = xFF2D9CDB
        Margins.Left = 16.000000000000000000
        Margins.Top = 16.000000000000000000
        Margins.Right = 16.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 312.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        object lblTestConn: TLabel
          Align = Client
          StyledSettings = [Family, Style]
          Size.Width = 312.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Testar conex'#227'o'
        end
      end
      object lblTestResult: TLabel
        Align = Top
        StyledSettings = [Family, Style]
        Margins.Left = 16.000000000000000000
        Margins.Top = 6.000000000000000000
        Margins.Right = 16.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 62.000000000000000000
        Size.Width = 312.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = xFFB0B0B0
        TabOrder = 26
      end
    end
  end
end
